spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
spring.datasource.url=jdbc:h2:mem:database-dev
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
#spring.h2.console.settings.trace=false
