spring.profiles.default=dev
spring.output.ansi.enabled=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
logging.level.root=warn
logging.level.org.hibernate=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.security=debug
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true
spring.codec.log-request-details=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
